<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <ul>
    <li>
      <a href="">lore1</a>
    </li>

  </ul>
  <main>
    <h1>Bienvenidos a mi primera página</h1>
    <h2>Mi nombre es</h2>
    <p> Julian forero </p>
  </main>
  <header>
    <h3>Acerca de mi:</h3>
    <p>Soy desarrollador de software, me gradué de ingeniería de sistemas hace algunos años, llevo trabajando como
      desarrollador desde el 2006, pero la primera vez que hice código, fue en 1999 cuando estaba en octavo grado, es
      decir hace 20 años que programo
    </p>
  </header>
  <a target="_blank"
    href="https://github.com/camilomontoyau/bootcamp-hablemos-de-programacion/blob/master/html/leccion11.md">
    <img width="100"
      src="https://televisa.brightspotcdn.com/dims4/default/3bcfae5/2147483647/strip/true/crop/1080x811+0+0/resize/818x614!/quality/90/?url=https%3A%2F%2Ftelevisa-brightspot.s3.amazonaws.com%2Fapi%2Fe5%2F44%2F0504f4b445338fde124e432f3e3a%2Fbella.poarch_47690711_192354875056461_377287431715111599_n.jpg" />

  </a>
  <header>
    <p>Camilo es una persona que trabaja en la industria del software</p>

    <p>Le encanta el lenguaje javascript y su framework frontend favorito es vueJS</p>

  </header>
  <p> Camilo está realizando un coding bootcamp online gratuito</p>

  <footer>
    Redes sociales de Camilo:
    <ul>
      <li>Twitter<a href="https://twitter.com/camilomontoyau">@julian</a></li>
      <li>Instragram<a href="https://instagram.com/camilomontoyau">@julian</a></li>
      <li>Facebook<a href="https://facebook.com/camilomontoyau">@cjulian</a></li>
    </ul>

    <p>
      Email:
      <a href="julian030445@gmail.com">
        julian030445@gmail.com
      </a>
    </p>
    <p>
      Copyright 1999-2019 julian forero. Todos los derechos reservados.
    </p>
  </footer>
</body>

</html>